<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <nav>
            <div>
                <img src="./Images/logo.png" alt="">
                <h1>Hero <span>Travel</span></h1>
            </div>

            <ul>
                <li><a href=""><span>Home </span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>


    </header>


    <main>

        <section id="banner-container">
            <div>
                <h1>Explore Your Travel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quaerat exercitationem numquam unde
                    tempora rem facere, a inventore porro ipsum?</p>
            </div>

            <form action="">
                <input type="text" name="" id="" placeholder="Where go">

                <select name="" id="">
                    <option value="">When</option>
                    <option value="">Option 1</option>
                    <option value="">Option 1</option>
                    <option value="">Option 1</option>
                </select>

                <select name="" id="">
                    <option value="">Select type</option>
                    <option value="">Option 1</option>
                    <option value="">Option 1</option>
                    <option value="">Option 1</option>
                </select>
                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>

            </form>
        </section>
    </main>

</body>

</html>